<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="48dp"
    android:minHeight="48dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView android:id="@+id/item_setting_city_tv_area"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:text="adfasdfasdfa"/>

    <ImageView android:id="@+id/item_setting_city_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView android:id="@+id/item_setting_city_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:singleLine="true"
        android:text="adfasdfasd"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/item_setting_city_tv_area"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/item_setting_city_iv"
        android:layout_centerVertical="true"/>

</RelativeLayout>